<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build" IgnorableNamespaces="uap mp build">
	<Identity Name="45691ShenChauhanDX.SantasLittleHelper" Version="1.0.0.0" Publisher="CN=4E265DA8-94D8-41A9-9D1C-93653ECBCB5E" />
	<mp:PhoneIdentity PhoneProductId="a4ef742c-2048-aee6-13b5-25e4a5647364" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <build:Metadata>
    <build:Item Name="ManifoldJSVersion" Value="0.4.3" />
    <build:Item Name="GeneratedFrom" Value="CLI" />
    <build:Item Name="GenerationDate" Value="2015-12-13 22:55:18 Z" />
  </build:Metadata>
  <Properties>
    <DisplayName>Localhost</DisplayName>
    <PublisherDisplayName>user</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Localhost" StartPage="http://localhost:58603/">
      <uap:VisualElements DisplayName="Localhost" Description="Localhost" BackgroundColor="blue" Square150x150Logo="images\logo.png" Square44x44Logo="images\smalllogo.png">
        <uap:SplashScreen Image="images\splashscreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="http://localhost:58603/*" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>